$servername = "localhost";
$username = "root";
$password = "root";
$port = 8889;
$myDB = "donation_procurement";

try{
$conn = new PDO("mysql:host=$servername; dbname=$myDB; port=$port;", $username, $password);
 // set the PDO error mode to exception
    $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
    // $conn->exec("SET NAMES 'utf8'");

}catch(Exception $e){
      echo "Error: " . $e->getMessage();
      exit;
    }


//php self uploading
<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
