<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <style>
:root{
    --mainclr:#0071b5;
    --secclr:#fff;
    --third:#DFE4E0;
    --mainafterclr:hsl(167, 81%, 79%);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    transition: .2s;
    text-transform: capitalize;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    
}
.header{
    padding: 1rem 7%;
    background-color: var(--mainclr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header .logo{
    display: inline-flex;
}
.header #logo{
    width: 50px;
}
.header .logo h2{
    color: var(--secclr);
    padding: 1.5rem;
    font-size: 30px;
    font-weight: lighter;
}
.navbar a{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    position: relative;
  
}
.navbar a:after{
    content: '';
    background: var(--secclr);
    width: 0;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    transition: .3s;
}
.navbar a:hover:after{
    content: '';
    background: var(--secclr);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
}
.icons div{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: none;
}
.icons label{
    color: white;
    background: var(--secclr);
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .5s;
}
input[type="checkbox"]{
    display: none;
  }
  .container{
    position: absolute;
    top: 100%;
    left: 87%;
    transform: translate(-50%, -50%);
    display: none;
    background: #fff;
    width: 320px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    color: #000;
  }
  #show:checked ~ .container{
    display: block;
  }
  .container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #000;
  }
  .container .close-btn:hover{
    color: #000;
  }
  .container .text{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    display: block;
    color: #000;
  }
  #signup{
    padding: 0.5rem;
    text-decoration: none;
    color: #0071b5;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  #signup:hover{
    color: #fff;
    background: #0071b5;
    border-radius: 6px;
    

  }
.icons label:hover{
    background: transparent;
    border: 1px solid var(--secclr);
}
.navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.background-image{
    background: url(images/background.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 6%;
    position: relative;

}
.background-content{
    position: absolute;
    top: 30%;
    left: 50%;
    width: 50%;
    transform: translate(-80%);
}
.background-content h1{
    color: black;
    font-size: 50px;
    margin-bottom: 20px;
}
.background-content p{
    font-size: 2rem;
    margin-bottom: 40px;
    font-weight: 700;
    color: white;

}

.background-content a{
    background: var(--secclr);
    padding: 1.5rem 3rem;
    border-radius: 15px;
    color: white;
    font-size: 1.5rem;
    transition: .5s;
}
.background-content a:hover{
    background: transparent;
    border: 1px solid var(--secclr);
    color: black;
}
#read-more{
    background: #0071b5;
}
.about{
    padding: 6rem 7%;
    background: var(--third);
}
.main-about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.inner-about{
    flex: 1 1 45rem;
}

.inner-about .inner-about-image img{
    width: 100%;
}
.about-content{
    width: 80%;
}
.about-content h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.about-content p{
    font-size: 1.5rem;
    margin-bottom: 30px;
}
.about-content a{
    background: var(--secclr);
    padding: 1rem 3rem;
    font-size: 1.5rem;
    color: white;
    transition: .5s;
}
.about-content a:hover{
    background: transparent;
    border: 1px solid var(--secclr);
    color: black;
}
.our-services{
    padding: 4rem 7%;
}
.service-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.left-service-content{
    flex: 1 1 45rem;
}
.right-service-content{
    flex: 1 1 45rem;
    display: flex;
    justify-content: flex-end;

}
.left-service-content h1{
    font-size: 40px;
    margin-bottom: 15px;
}
.left-service-content p{
    font-size: 1.5rem;
}
.right-service-content .right-btn a{
    padding: 1.5rem 3rem;
    font-size: 2rem;
    color: white;
    background: var(--secclr);
}
.right-service-content .right-btn a:hover{
    border: 1px solid var(--secclr);
    background: transparent;
    color: black;
}
.main-services{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}
.inner-services-content{
    flex: 1 1 300px;
    padding: 1rem 3rem;
    text-align: center;
}
.inner-services-content h2{
    font-size: 25px;
    margin-bottom: 10px;
}
.inner-services-content p{
    font-size: 1.5rem;
    line-height: 2;
}

.service-icon i{
    font-size: 4rem;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    text-align: center;
    line-height: 8rem;
    background: var(--mainafterclr);
    color: var(--mainclr);
    margin-bottom: 15px;
    cursor: pointer;
    transition: .3s;
}
.service-icon i:hover{
    color: white;
    background: var(--mainclr);
}
.gallery{
    padding: 4rem 7%;
}
.gallery h1{
    color: var(--mainclr);
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.main-gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.inner-gallery{
    flex:1 1 300px;

}
.inner-gallery img{
    width: 100%;
    transition: .3s;
}
.inner-gallery img:hover{
    transform: scale(1.1);
    border-radius: 20px;
}

.our-doctors{
    padding: 4rem 7%;
}
.our-doctors h1{
    text-align: center;
    font-size: 40px;
    color: var(--mainclr);
    margin-bottom: 30px;
}
.main-doctor{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.inner-doctor{
    flex: 1 1 300px;
    position: relative;
}
.inner-doctor img{
    width: 100%;

}
.doc-icons{
    position: absolute;
    bottom: 2%;
}
.doc-icons a{
    font-size: 2rem;
    color: var(--mainclr);
    background: white;
    border: 1px solid black;
    margin-left: 2rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    cursor: pointer;
}
.doc-icons a:hover{
    transform: scale(1.1);
}
.why-choseus{
    padding: 4rem 7%;
}
.main-chose{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}
.inner-chose{
    flex: 1 1 45rem;
}
.inner-chose img{
    width: 100%;
}
.inner-chose h1{
    font-size: 40px;
    color: var(--mainclr);
    margin-bottom: 20px;
}
.main-inner-chose{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    
}
.chose-icon i{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    background: white;
    color: var(--mainclr);
    font-size: 3rem;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.icon-content{
    padding: 0 4rem;
}
.icon-content p{
    font-size: 1.5rem;
    line-height: 1;
}
.footer{
    padding: 6rem 7%;
    background: var(--third);
}
.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.inner-footer{
    flex: 1 1 200px;
}
.inner-footer h2{
    font-size: 2rem;
    color: black;
}
.inner-footer a{
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    display: block;
    margin-top: 1rem;
    padding-top: 1rem;
}
.inner-footer a:hover{
    margin-left: 10px;
}


/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--mainclr); 
    background: var(--mainclr);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secclr); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--third); 
  }











@media (max-width:767px) {

    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    .icons div{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: var(--secclr);
        display: flex;
        
        align-items: center;
        flex-direction: column;
        clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    
    .navbar a{
        display: block;
        font-size: 3rem;
        font-weight: bolder;
        margin: 1rem;
        padding: 1rem;
        color: black;
    }
    .background-content{
        
        width: 100%;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       padding-left: 5rem;
    }
    .inner-about .inner-about-image img{
        margin-top: 20px;
    }

    .right-service-content{
       
        justify-content: flex-start;
    
    }




}
    </style>


</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="images/logo.png" id="logo" alt="">
            <h2>OrgDon</h2>
        </div>


        <nav class="navbar">
            <a href="#">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#gallery">gallery</a>
            <a href="../Contact page/contact.html">contact</a>
        </nav>

        <div class="icons">
            <label for="" style="color: #000;"><a class="login" href="../Home/login.php">Login</a></label>
            <div id="menubar" class="fas fa-bars"></div>
            <input type="checkbox" id="show">
            <label for="show" style="color: rgb(3, 3, 4);">Sign-up</label>
            <div class="container">
                <label for="show" class="close-btn fas fa-times" title="close"></label>
                <div class="text">
                    Sign-up <br><br>
         
                    <a id="signup" href="../patientreg.php">Patient</a> |
                    <a id="signup" href="../donorreg.php">Donor</a>


                </div>

            </div>
        </div>
    </header>

    <div class="background-image">
        <div class="background-content">
            <h1>You Can... <br> Save a Life!</h1>
            <p>We are an organ donation and Transplantation organization whose goals include <br> saving and improving lives of people in need of organs, giving them <br> a chance to live normal lives.</p>
            <a href="../Fin-Donation/don.php" id="read-more">Contribute Finacially</a>
        </div>
    </div>

    <div id="about" class="about">
        <div class="main-about">
            <div class="inner-about">
                <div class="about-content">
                    <h1>about us</h1>
                <p>The Division of Transplantation (DoT) is within the Ministry of Health (MoH) which is a government body set up with the mandate of stewardship and leadership of the health sector. The Ministry of Health is responsible for policy review and development, supervision of health sector activities, formulation and dialogue with health development partners, strategic planning, setting standards and quality assurance, resource mobilization, advising other Ministries, departments and agencies on health-related matters, and ensuring quality, health equity, and fairness in contribution towards the cost of health care.</p>
                <a href="../About-us-page/about-us.html" id="read-more">Read more</a>
                </div>

            </div>
            <div class="inner-about">
                <div class="inner-about-image">
                    <img src="images/doctor.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div  class="our-services">
        <div class="service-content">
            <div class="left-service-content">
                <h1 id="services">Our special services</h1>

            </div>

            <div class="right-service-content">
                <div class="right-btn">
                    <a href="../Services page/services.html">See all services</a>
                </div>
            </div>
        </div>

        <div class="main-services">
            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-notes-medical"></i>
                </div>
                <h2>Donations</h2>
                <p>We can link you to your potential donor and every one in their capacities are welcomed to donate with all kinds of donations in form of money, organs and any other assistance that can be offered. <br>
                    “For it is in giving that we receive.”
                    </p>

            </div>

            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-hospital-user"></i>
                </div>
                <h2>Organ Transplants</h2>
                <p>With our specialized surgeons, the transplantation procedures are very critical and authentic and the after care is an added advantage. <br>
                    “There could be no definition of a successful life that does not include service to others”
                    </p>

            </div>

            <div class="inner-services-content">
                <div class="service-icon">
                    <i class="fas fa-user-md"></i>
                </div>
                <h2>Fundraising</h2>
                <p>We seek and gather voluntary financial contributions by engaging individuals, businesses, charitable foundations, or governmental agencies. <br>
                    “Remember that the happiest people are not those getting more, but those giving more”
                    </p>

            </div>

        </div>
        <a href="../Services page/services.html" id="see-more" style="cursor:pointer;padding: 0.8em; background:#0071b5;color:#fff; width: 11%;text-align: center;font-size: 15px;border-radius: 5px;">See More</a>
    </div>


    <div id="gallery" class="gallery">
        <h1>Gallery</h1>
        <div class="main-gallery">
            <div class="inner-gallery">
                <img src="images/gal1.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal2.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal3.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal4.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal5.jpg" alt="">
            </div>

            <div class="inner-gallery">
                <img src="images/gal6.jpg" alt="">
                <a href="../Gallery page/gallery.html" style="position:absolute;z-index: index 100; padding-top:10em; margin-left: -60.98em;"><button id="btn" style="padding: 1em;border: 3px solid; border-radius: 5px; font-size:18px;color: #fff;font-weight: 700; background: transparent;cursor:pointer;">More</button></a>
            </div>
        </div>
    </div>


    <div class="why-choseus">
    <div class="main-chose">
        <div class="inner-chose">
            <img src="images/female2.png" alt="">
        </div>

        <div class="inner-chose">
            <h1>why choose us </h1>

            <div class="inner-chose-content">
                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <div class="icon-content">
                        <p>We can link you to your potential donor and every one in their capacities are welcomed to donate with all kinds of donations in form of money, organs and any other assistance that can be offered. </p>
                    </div>
                </div>

                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-hospital-user"></i>

                    </div>
                    <div class="icon-content">
                        <p>We provide transplantation services that are very critical and authentic and the after care is an added advantage. </p>
                    </div>
                </div>

                <div class="main-inner-chose">
                    <div class="chose-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="icon-content">
                        <p>We have a good number of qualified and experienced doctors who can take up any kind of transplantation required </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>



<div class="our-doctors">
    <h1>Our special doctors</h1>

    <div class="main-doctor">
        <div class="inner-doctor">
            <img src="images/doctor.png" alt="">
            <div class="doc-icons">
                <a class="fab fa-facebook" href="https://www.facebook.com/"></a>
                <a class="fab fa-twitter" href="https://twitter.com/"></a>
                <a class="fab fa-linkedin" href="https://www.linkedin.com/"></a>
            </div>
        </div>

        <div class="inner-doctor">
            <img src="images/doctor2.png" alt="">
            <div class="doc-icons">
                <a class="fab fa-facebook" href="https://www.facebook.com/"></a>
                <a class="fab fa-twitter" href="https://twitter.com/"></a>
                <a class="fab fa-linkedin" href="https://www.linkedin.com/"></a>
            </div>
        </div>

        <div class="inner-doctor">
            <img src="images/Female.png" alt="">
            <div class="doc-icons">
                <a class="fab fa-facebook" href="https://www.facebook.com/"></a>
                <a class="fab fa-twitter" href="https://twitter.com/"></a>
                <a class="fab fa-linkedin" href="https://www.linkedin.com/"></a>
            </div>
        </div>


    </div>
</div>



<div class="footer">
    <div class="main-footer">
        <div class="inner-footer">
            <img src="images/logo.png" alt="">
        </div>

        <div class="inner-footer">
            <h2>More</h2>
            <a href="../more_pages/why-sign-up.html">Sign Up Now</a>
            <a href="../more_pages/living-donation.html">How Donation Works</a>
            <a href="../more_pages/living-donation.html">Who Can Donate</a>
            <a href="../more_pages/get_involved.html">Get Involved</a>
            <a href="../Fin-Donation/don.php">Fundraise</a>
        </div>

        <div class="inner-footer">
            <h2>Navigation</h2>
            <a href="#">Home</a>
            <a href="../About-us-page/about-us.html">About</a>
            <a href="../Services page/services.html">Services</a>
            <a href="../Gallery page/gallery.html">Gallery</a>
            <a href="../Contact page/contact.html">Contact</a>
        </div>

        <div class="inner-footer">
            <h2>Info</h2>
            <a href="../more_pages//terms-and-conditions.html">Terms and Conditions</a>
            <a href="../more_pages/privacy-policy.html">Privacy Policy</a>
            <a href="#">Notice of Privacy Practices</a>
            <a href="#">Notice of Nondiscrimination</a>
            <a href="#">Back to Top</a>
        </div>
    </div>
</div>



<script src="script.js"></script>
</body>
</html>





<!-- provide an exceptional patient experience
<i class="fas fa-notes-medical"></i>
<i class="fas fa-hospital-user"></i>
<i class="fas fa-user-md"></i>
-->
