<!doctype html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#" >
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="don-process.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<title>Donation Process</title>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --mainclr:#0071b5;
    --secclr:#fff;
    --third:#DFE4E0;
    --mainafterclr:hsl(167, 81%, 79%);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: hwb(0 93% 7%);
}
html{
    font-size: 62.5%;
    
  }
  /* Header */
  .header{
    padding: 1rem 7%;
    background-color: var(--mainclr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .logo{
    display: inline-flex;
  }
  .header #logo{
    width: 50px;
  }
  .header .logo h2{
    color: var(--secclr);
    padding: 1.5rem;
    font-size: 30px;
    font-weight: lighter;
  }
  .navbar a{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    position: relative;
    text-decoration: none;
  }
  .navbar a:after{
    content: '';
    background: var(--secclr);
    width: 0;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    transition: .3s;
  }
  .navbar a:hover:after{
    content: '';
    background: var(--secclr);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
  }
  .icons div{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: none;
  }
  .icons label{
    color: white;
    background: var(--secclr);
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .5s;
  }
  input[type="checkbox"]{
    display: none;
  }
  .container{
    position: absolute;
    top: 100%;
    left: 87%;
    transform: translate(-50%, -50%);
    display: none;
    background: #fff;
    width: 320px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    color: #000;
  }
  #show:checked ~ .container{
    display: block;
  }
  .container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #000;
  }
  .container .close-btn:hover{
    color: #000;
  }
  .container .text{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    display: block;
    color: #000;
  }
  #signup{
    padding: 0.5rem;
    text-decoration: none;
    color: #0071b5;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  #signup:hover{
    color: #fff;
    background: #0071b5;
    border-radius: 6px;
    
  }
  .icons label:hover{
    background: transparent;
    border: 1px solid var(--secclr);
  }
  .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .main{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    margin-top: 8em;
  }

  h1{
    color: #000;
    font-size: 30px;
    text-align: center;

  }

  h2{
    color: #0071b5;
    font-size: 27px;
    padding: 2rem;

  }

  
  .groups{
    background: #fff;
    padding: 2rem;
  }

  p{
    font-size: 14px;
  }

  p a{
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
    background: blue;
    border-radius: 5px;
    padding: 6px;
  }

  p a:hover{
    color: #000;
    background: #0071b5;
    cursor: pointer;
  }
  





/* footer */
.footer{
    padding: 6rem 7%;
    background: var(--third);
  }
  .main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .inner-footer{
    flex: 1 1 200px;
  }
  .inner-footer h2{
    font-size: 2rem;
    color: black;
  }
  .inner-footer a{
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    display: block;
    margin-top: 1rem;
    padding-top: 1rem;
    text-decoration: none;
  }
  .inner-footer a:hover{
    margin-left: 10px;
  }
  
  
  /* width */
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--mainclr); 
    background: var(--mainclr);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secclr); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--third); 
  }

</style>
	</style>
</head>

<body>
	
		<header class="header">
			<div class="logo">
				<img src="logo.png" id="logo" alt="">
				<h2>OrgDon</h2>
			</div>
			
	  
			<nav class="navbar">
				<a href="../Home/index.html">home</a>
				<a href="../About-us-page/about-us.html">about</a>
				<a href="../Services page/services.html">services</a>
				<a href="../Gallery page/gallery.html">gallery</a>
				<a href="#">contact</a>
			</nav>
	  
			<div class="icons">
				<label for="" style="color: #000;"><a class="login" href="../Home/login.php" style="text-decoration: none;color:#000;">Login</a></label>
				<div id="menubar" class="fas fa-bars"></div>
				<input type="checkbox" id="show">
				<label for="show" style="color: rgb(3, 3, 4);">Sign-up</label>
				<div class="container">
					<label for="show" class="close-btn fas fa-times" title="close" ></label>
					<div class="text">
						Sign-up <br><br>
					   
						<a id="signup" href="../patientreg.php">Patient</a> |
						<a id="signup" href="../donorreg.php">Donor</a>
						
					</div>
	  
				</div>
			</div>
		</header>
	  <div class="main">
		<h1>Donation Process</h1>
		<div class="groups">
			
			<p>As a healthcare professional you have the unique opportunity to help OrgDon Program heal and save lives through organ and tissue donation. Together, we can make a difference by providing compassionate care to donor patients, donor families, individuals waiting on the transplant list, and recipients.</p>
		</div>
		
		<div class="groups">
			<h2>Pathways for organ donation</h2>
			<h3>Organ donation following declaration of death by neurologic criteria</h3>
			<p>Organ recovery following the declaration of death based on neurologic criteria is the most common method of organ donation; occurring approximately 80% of the time. Typically the donation includes both thoracic and abdominal organs.</p>
		
		</div>
		
		<div class="groups">
			<h3>Organ donation following declaration of death by cardio-pulmonary criteria</h2>
			<p>Organ recovery following the declaration of death based on cardio-pulmonary criteria known as donation after circulatory death (DCD), is the foundation of modern clinical transplant. This type of organ donation occurs when a patient has suffered a devastating neurologic injury or illness but does not meet strict brain death criteria. Organ recovery is made after the family decides to stop all life-sustaining treatment, and the patient is declared dead based on cardio-pulmonary criteria versus neurologic criteria.</p>
		
		</div>
		
		<div class="groups">
			<h2>Authorization for donation</h2>
			<p>Organ Donor Program coordinates the donation discussion and obtains authorization from the next of kin. OrgDon relies  on our healthcare team partners to help provide compassionate end of life care and support for the family, and to join us in family conversations about donation.</p>
			<p>The OrgDon Transplant Coordinator works closely with our healthcare team partners to make sure that there is a collaborative and planned approach for discussing donation with families.   Healthcare team members should not bring up this topic independent of OrgDon’s participation.  Below are examples of scenarios that would trigger a family conversation about donation.</p>
		
		</div>
		
		<div class="groups">
			<h3>Organ allocation and transplant</h3>
			<p>OrgDon Program allocates organs for intended transplant candidates according to the criticality of the patients health registered to the OrgDon Website.</p>
			<p>Once suitable transplant patients are identified, OrgDonor Program coordinates the operating phase of the process, which includes coordinating transportation for the transplant surgical recovery teams. Transplant surgeons and their teams travel to the donor’s hospital where organs are recovered. The transplant surgery occurs at the hospital where the waiting recipient is located.</p>

		</div>
		
		<div class="groups">
			<h3>Organ donation case follow up</h3>
			<p>After the completion of an organ donor case, OrgDon Program provides comprehensive follow up and debriefs our healthcare team partners. Debriefings are excellent opportunities to acknowledge teamwork, highlight successes, and discuss lessons learned as well as opportunities for how we can improve the process.</p>
		
		</div>
		
		<div class="groups">
			<h3>Comprehensive after-care for donor families</h3>
			<p>Organ Donor Program’s Family Support Services department is comprised of professional social workers and counselors and offers a variety of grief and bereavement programs to meet the needs of all who are touched by the sudden death of a loved one.  Families of donors may choose to:</p>
		<ul>
			<li>Speak to one of our Family Support Counselors over the phone</li>
			<li>Attend a one-on-one session with a Family Support Counselor at our head office</li>
			<li>Find referrals for local support groups and counselors</li>
		</ul>
		</div>
		

	</div>

	<div class="footer">
		<div class="main-footer">
			<div class="inner-footer">
				<img src="logo.png" alt="">
			</div>
	
			<div class="inner-footer">
				<h2>More</h2>
				<a href="why-sign-up.html">Sign Up Now</a>
              <a href="donation-process.html">How Donation Works</a>
              <a href="living-donation.html">Who Can Donate</a>
              <a href="get_involved.html">Get Involved</a>
              <a href="../Fin-Donation/don.php">Donate Funds</a>
			</div>
	
			<div class="inner-footer">
				<h2>Navigation</h2>
				<a href="../Home/index.html">Home</a>
				<a href="../About-us-page/about-us.html">About</a>
				<a href="../Services page/services.html">Services</a>
				<a href="../Gallery page/gallery.html">Gallery</a>
				<a href="../Contact page/contact.html">Contact</a>
			</div>
	
			<div class="inner-footer">
				<h2>Info</h2>
				<a href="terms-and-conditions.html">Terms and Conditions</a>
				<a href="privacy-policy.html">Privacy Policy</a>
				<a href="#">Back to Top</a>
            <a href="#" style="color: #DFE4E0;">Notice of Privacy Practices</a>
            <a href="#" style="color: #DFE4E0;">Notice of Nondiscrimination</a>
			</div>
		</div>
	</div>

		
</body>
</html>