<!doctype html>
<html dir="ltr" lang="en-US">
<head> 
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>How Does Organ and Tissue Donation Work?</title>
<title>
	Donation Process
</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --mainclr:#0071b5;
    --secclr:#fff;
    --third:#DFE4E0;
    --mainafterclr:hsl(167, 81%, 79%);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: hwb(0 93% 7%);
}
html{
    font-size: 62.5%;
    
  }
  /* Header */
  .header{
    padding: 1rem 7%;
    background-color: var(--mainclr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .logo{
    display: inline-flex;
  }
  .header #logo{
    width: 50px;
  }
  .header .logo h2{
    color: var(--secclr);
    padding: 1.5rem;
    font-size: 30px;
    font-weight: lighter;
  }
  .navbar a{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    position: relative;
    text-decoration: none;
  }
  .navbar a:after{
    content: '';
    background: var(--secclr);
    width: 0;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    transition: .3s;
  }
  .navbar a:hover:after{
    content: '';
    background: var(--secclr);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
  }
  .icons div{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: none;
  }
  .icons label{
    color: white;
    background: var(--secclr);
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .5s;
  }
  input[type="checkbox"]{
    display: none;
  }
  .container{
    position: absolute;
    top: 100%;
    left: 87%;
    transform: translate(-50%, -50%);
    display: none;
    background: #fff;
    width: 320px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    color: #000;
  }
  #show:checked ~ .container{
    display: block;
  }
  .container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #000;
  }
  .container .close-btn:hover{
    color: #000;
  }
  .container .text{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    display: block;
    color: #000;
  }
  #signup{
    padding: 0.5rem;
    text-decoration: none;
    color: #0071b5;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  #signup:hover{
    color: #fff;
    background: #0071b5;
    border-radius: 6px;
    
  }
  .icons label:hover{
    background: transparent;
    border: 1px solid var(--secclr);
  }
  .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .main{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    margin-top: 8em;
  }

  h1{
    color: #000;
    font-size: 30px;
    text-align: center;

  }

  h2{
    color: #0071b5;
    font-size: 27px;
    padding: 2rem;

  }

  
  .groups{
    background: #fff;
    padding: 2rem;
  }

  p{
    font-size: 14px;
  }

  p a{
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
    background: blue;
    border-radius: 5px;
    padding: 6px;
  }

  p a:hover{
    color: #000;
    background: #0071b5;
    cursor: pointer;
  }
  





/* footer */
.footer{
    padding: 6rem 7%;
    background: var(--third);
  }
  .main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .inner-footer{
    flex: 1 1 200px;
  }
  .inner-footer h2{
    font-size: 2rem;
    color: black;
  }
  .inner-footer a{
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    display: block;
    margin-top: 1rem;
    padding-top: 1rem;
    text-decoration: none;
  }
  .inner-footer a:hover{
    margin-left: 10px;
  }
  
  
  /* width */
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--mainclr); 
    background: var(--mainclr);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secclr); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--third); 
  }

</style>
</head>


<body>
	<header class="header">
		<div class="logo">
			<img src="logo.png" id="logo" alt="">
			<h2>OrgDon</h2>
		</div>
		
  
		<nav class="navbar">
			<a href="../Home/index.html">home</a>
			<a href="../About-us-page/about-us.html">about</a>
			<a href="../Services page/services.html">services</a>
			<a href="../Gallery page/gallery.html">gallery</a>
			<a href="#">contact</a>
		</nav>
  
		<div class="icons">
			<label for="" style="color: #000;"><a class="login" href="../Home/login.html" style="text-decoration: none;color:#000;">Login</a></label>
			<div id="menubar" class="fas fa-bars"></div>
			<input type="checkbox" id="show">
			<label for="show" style="color: rgb(3, 3, 4);">Sign-up</label>
			<div class="container">
				<label for="show" class="close-btn fas fa-times" title="close" ></label>
				<div class="text">
					Sign-up <br><br>
				   
					<a id="signup" href="../patientreg.html">Patient</a> |
					<a id="signup" href="../donorreg.html">Donor</a>
					
				</div>
  
			</div>
		</div>
	</header>

	<div class="main">

		<h1>How Does Organ and Tissue Donation Work?</h1>
		<div class="groups">
			
			<p>OrgDon coordinates the recovery of organs and tissues for transplant. The complex organ and tissue donation and transplant process involves collaborating with highly skilled medical professionals at many different levels.</p>
			<p>Working in partnership with healthcare teams and other medical professionals, OrgDon provides extensive and compassionate services to help ensure every opportunity for donation and transplantation.  This is essential as only about 2.5 percent of all patients die in a manner that allows for the possibility of a life-saving organ donation.</p>

		</div>

		<div class="groups">
			<h2>Decision to Donate Organs and Tissues</h2>
			<p>The process begins with the decision to say &#8220;yes&#8221; to life-saving donation.</p>
			<p>You can make that decision now by registering to become an organ and tissue donor.  <a href="../donorreg.php">Register as an organ donor now!</a></p>
			
		</div>

		<div class="groups">
			<h2>Organ Donor Identification</h2>
			<p>When hospital professionals have exhausted all treatment options and  make the final determination that a patient with a severe brain injury has no chance for recovery, they are skilled in recognizing there may be a possibility for organ donation. This most often occurs when a series of tests take place to determine the patient meets brain death criteria and can also occur when a family decides to withdraw treatment.</p>
			<p>All hospitals are required to contact OrgDon with any death of a patient. OrgDon will then evaluate the patient&#8217;s chart, medical history and other criteria, and consult with the medical team, to determine if the patient can be a donor.</p>

		</div>

		<div class="groups">
			<h2>Authorization Process</h2>
			<p>If the circumstances surrounding the patient’s death indicate they may be able to be a donor, a OrgDon transplant coordinator meets with family. The coordinator offers support to the patient’s family or next of kin and engages the family in a donation conversation that provides them with full information on the power, meaning and life-transforming nature of the donation decision, shares questions that other families of potential donors commonly ask, and answers any questions the family may have about any aspect of this process.</p>
			<p>In cases where the patient is a registered donor, the coordinator counsels the family on the process of organ recovery. If a patient has not previously given authorization for donation, the patient’s next-of-kin must authorize to the donation. The transplant coordinator explains to the family the life-saving opportunities of organ and tissue donation and answers their questions. Once the family authorizes donation, the coordinator begins the important work of coordinating the donation process.</p>

		</div>

		<div class="groups">
			<h2>Organ Donor Evaluation</h2>
			<p>After the authorization to donate is received, the coordinator reviews the patient&#8217;s medical history for information important to determining which organs and tissues are suitable for transplant.</p>
			<p>A hospital team maintains the patient to ensure the organs stay healthy for transplant.</p>

		</div>

		<div class="groups">
			<h2>Matching organ donors with transplant patients</h2>
			<p>OrgDon begins the process of matching the potential donor with a candidate on the list of patients awaiting transplants maintained by the OrgDon website.</p>
			<p>The list of individuals awaiting an organ transplant is sorted by a patient&#8217;s medical urgency, degree of match to the donor, time on the waiting list and geographic location. The list does not reference race, gender, age, income or social status.</p>
			
		</div>

		<div class="groups">
			<h2>Preparation and Transplant</h2>
			<p>The transplant coordinator arranges the arrival and departure times of the surgical recovery transplant teams and is present to coordinate the entire recovery process. <span class="s1"> </span></p>
			<p>Transplant recipients are notified by their respective transplant centers and instructed to arrive at the hospital to prepare for transplantation.</p>
			<p>Transplant Surgeons perform life-saving transplants.</p>
			<p>Once the organ recovery is complete, the donor family can make final arrangements with a funeral home. Typically, there are no special needs involved for the funeral home after organ and tissue donation.</p>

		</div>

		<div class="groups">
			<h2>Family After-Care Services</h2>
			<p>OrgDon offers post donation services for family members, including writing letters with general information about individuals who received their loved one’s donated organs and tissues. Letters are also written to the physicians and nurses who helped care for the donor at the area hospital.</p>
			<p>Also, our Family Support Services (FSS) department provides information and programs for donor families, including grief resources, counseling, and opportunities to meet with other donor families and recipients.</p>
			<p>These services are provided by clinical social workers who specialize in helping individuals and families through the loss of a loved one.</p>

		</div>

		<div class="groups">
			<h2>Understanding Brain Death</h2>
			<p>Most deceased organ donation cases occur after the patient has been declared brain dead. Brain death occurs when an individual has suffered complete and irreversible loss of all brain function and is clinically and legally dead.</p>

		</div>

	</div>

	<div class="footer">
		<div class="main-footer">
			<div class="inner-footer">
				<img src="logo.png" alt="">
			</div>
	
			<div class="inner-footer">
				<h2>More</h2>
				<a href="#">Sign Up Now</a>
				<a href="why-sign-up.html">Why Sign Up</a>
				<a href="#">How Donation Works</a>
				<a href="#">Who Can Donate</a>
				<a href="get_involved.html">Get Involved</a>	
			</div>
	
			<div class="inner-footer">
				<h2>Navigation</h2>
				<a href="../Home/index.html">Home</a>
				<a href="../About-us-page/about-us.html">About</a>
				<a href="../Services page/services.html">Services</a>
				<a href="../Gallery page/gallery.html">Gallery</a>
				<a href="../Contact page/contact.html">Contact</a>
			</div>
	
			<div class="inner-footer">
				<h2>Info</h2>
				<a href="terms-and-conditions.html">Terms and Conditions</a>
				<a href="privacy-policy.html">Privacy Policy</a>
				<a href="#">Notice of Privacy Practices</a>
				<a href="#">Notice of Nondiscrimination</a>
				<a href="#">Back to Top</a>
			</div>
		</div>
	</div>


</body>
</html>