<!doctype html><html dir="ltr" lang="en-US">
	<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Living Donation</title>

<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --mainclr:#0071b5;
    --secclr:#fff;
    --third:#DFE4E0;
    --mainafterclr:hsl(167, 81%, 79%);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: hwb(0 93% 7%);
}
html{
    font-size: 62.5%;
    
  }
  /* Header */
  .header{
    padding: 1rem 7%;
    background-color: var(--mainclr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .logo{
    display: inline-flex;
  }
  .header #logo{
    width: 50px;
  }
  .header .logo h2{
    color: var(--secclr);
    padding: 1.5rem;
    font-size: 30px;
    font-weight: lighter;
  }
  .navbar a{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    position: relative;
    text-decoration: none;
  }
  .navbar a:after{
    content: '';
    background: var(--secclr);
    width: 0;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    transition: .3s;
  }
  .navbar a:hover:after{
    content: '';
    background: var(--secclr);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
  }
  .icons div{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: none;
  }
  .icons label{
    color: white;
    background: var(--secclr);
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .5s;
  }
  input[type="checkbox"]{
    display: none;
  }
  .container{
    position: absolute;
    top: 100%;
    left: 87%;
    transform: translate(-50%, -50%);
    display: none;
    background: #fff;
    width: 320px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    color: #000;
  }
  #show:checked ~ .container{
    display: block;
  }
  .container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #000;
  }
  .container .close-btn:hover{
    color: #000;
  }
  .container .text{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    display: block;
    color: #000;
  }
  #signup{
    padding: 0.5rem;
    text-decoration: none;
    color: #0071b5;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  #signup:hover{
    color: #fff;
    background: #0071b5;
    border-radius: 6px;
    
  }
  .icons label:hover{
    background: transparent;
    border: 1px solid var(--secclr);
  }
  .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .main{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    margin-top: 8em;
  }

  h1{
    color: #000;
    font-size: 30px;
    text-align: center;

  }

  h2{
    color: #0071b5;
    font-size: 27px;
    padding: 2rem;

  }

  h3{
	color: grey;
    font-size: 23px;
    padding: .6rem;

  }

  ul{
	padding-left: 3.2rem;
  }

  ul li{
	text-decoration: none;
	font-size: 12px;
  }

  
  .groups{
    background: #fff;
    padding: 2rem;
  }

  p{
    font-size: 14px;
  }

  p a{
    text-decoration: none;
    color: #fff;
    font-weight: lighter;
    background: blue;
    border-radius: 5px;
    padding: 6px;
  }

  p a:hover{
    color: #000;
    background: #0071b5;
    cursor: pointer;
  }
  





/* footer */
.footer{
    padding: 6rem 7%;
    background: var(--third);
  }
  .main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .inner-footer{
    flex: 1 1 200px;
  }
  .inner-footer h2{
    font-size: 2rem;
    color: black;
  }
  .inner-footer a{
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    display: block;
    margin-top: 1rem;
    padding-top: 1rem;
    text-decoration: none;
  }
  .inner-footer a:hover{
    margin-left: 10px;
  }
  
  
  /* width */
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--mainclr); 
    background: var(--mainclr);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secclr); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--third); 
  }

</style>

</head>
	<body>
		<header class="header">
			<div class="logo">
				<img src="logo.png" id="logo" alt="">
				<h2>OrgDon</h2>
			</div>
			
	  
			<nav class="navbar">
				<a href="../Home/index.html">home</a>
				<a href="../About-us-page/about-us.html">about</a>
				<a href="../Services page/services.html">services</a>
				<a href="../Gallery page/gallery.html">gallery</a>
				<a href="#">contact</a>
			</nav>
	  
			<div class="icons">
				<label for="" style="color: #000;"><a class="login" href="../Home/login.html" style="text-decoration: none;color:#000;">Login</a></label>
				<div id="menubar" class="fas fa-bars"></div>
				<input type="checkbox" id="show">
				<label for="show" style="color: rgb(3, 3, 4);">Sign-up</label>
				<div class="container">
					<label for="show" class="close-btn fas fa-times" title="close" ></label>
					<div class="text">
						Sign-up <br><br>
					   
						<a id="signup" href="../patientreg.html">Patient</a> |
						<a id="signup" href="../donorreg.html">Donor</a>
						
					</div>
	  
				</div>
			</div>
		</header>

		<div class="main">
			<h1>Living Donation</h1>
			<div class="groups">
				<h2>Living Donor Transplants</h2>
					<p>If you or your loved one has been listed for an organ transplant, a living donor transplant may be an option for you. Living donors may donate a kidney or a portion of their liver. In rare instances, one may also be able to donate a portion of a pancreas, lungs or intestine.</p>
					<p>While the majority of living donors are blood relatives, this is not a requirement. Living donors can be a friend or even an altruistic stranger.</p>
					
					<h2>Advantages of Living Donation</h2>
					<ul>
						<li>The procedure can be scheduled at a time that works best for the donor and recipient.</li>
						<li>Transplant patients who receive a living donor kidney usually see immediate function.</li>
						<li>Transplants from family members that have a strong genetic match with the recipient lower the risk of rejection of the organ.</li>
					</ul>

					<h2>Living Donor FAQs</h2>
					<h3>What are the qualifications for living donors?</h3>
					<ul>
						<li>You should be physically fit and free from high blood pressure, diabetes, cancer, HIV/AIDS, kidney disease and heart disease.</li>
						<li>You must be informed of the risks involved and have full medical and psychological evaluations to check for compatibility.</li>
						<li>You must be at least 18 years old.</li>
						<li>Your decision to donate must be voluntary.</li>
						<li>You cannot be paid for the donated organ, because it is illegal under the National Organ Transplant Act of 1984.</li>
					</ul>

					<h3>How long does it take to recover from living donation?</h3>
					<p>Recovery times vary on an individual basis; however, most living donors are released from the hospital within 4-6 days and resume normal activities about four to six weeks after surgery.</p>
					
					<h3>Who pays for living donation?</h2>
					<p>Medical expenses for living donation are generally covered by the transplant recipient’s insurance plan. This includes expenses for your evaluation, surgery, and certain follow-up tests and medical appointments.</p>
					<p>Costs outside of this protocol are not covered. For full details on financial aspects of the procedure, contact your transplant center.</p>

					<h3>Will I continue to need medical evaluation after the organ donation?</h3>
					<p>In most cases transplant centers require follow-up appointments at six, 12 and 24 months after donation.</p>
					
					<h3>What is non-directed donation?</h3>
					<p>Non-directed donors are living donors who are not related to or known by the recipient. This type of donation is also known as anonymous or altruistic living donation. If you are interested in becoming a non-directed donor you can contact transplant centers in your area to discuss the possibility of becoming a donor.</p>
					
					<h3>What is paired exchange donation?</h3>
					<p>A paired exchange donation involves two donor/recipient pairs whose blood types are not compatible. The two recipients trade donors so that each recipient can receive a same type organ with a compatible blood type.</p>
					
					<h3>How can I start the process?</h3>
					<p>If you’re interested in becoming a living donor contact transplant centers in your area to discuss the possibility of becoming a donor. 
					
					<h3>What happens if I change my mind about being a living donor?</h3>
					<p>You can change your mind at any time during the process. Your decision and reasons will be kept confidential.</p>

				
					<h2>Living Donor Transplants</h2>
					<p>If you or your loved one has been listed for an organ transplant, a living donor transplant may be an option for you. Living donors may donate a kidney or a portion of their liver. In rare instances, one may also be able to donate a portion of a pancreas, lungs or intestine.</p>
					<p>While the majority of living donors are blood relatives, this is not a requirement. Living donors can be a friend or even an altruistic stranger.</p>
					
					<h2>Advantages of Living Donation</h2>
					<ul>
						<li>The procedure can be scheduled at a time that works best for the donor and recipient.</li>
						<li>Transplant patients who receive a living donor kidney usually see immediate function.</li>
						<li>Transplants from family members that have a strong genetic match with the recipient lower the risk of rejection of the organ.</li>
					</ul>

					<h2>Living Donor FAQs</h2>
					<h3>What are the qualifications for living donors?</h3>
					<ul>
						<li>You should be physically fit and free from high blood pressure, diabetes, cancer, HIV/AIDS, kidney disease and heart disease.</li>
						<li>You must be informed of the risks involved and have full medical and psychological evaluations to check for compatibility.</li>
						<li>You must be at least 18 years old.</li>
						<li>Your decision to donate must be voluntary.</li>
						<li>You cannot be paid for the donated organ, because it is illegal under the National Organ Transplant Act of 1984.</li>
					</ul>

					<h3>How long does it take to recover from living donation?</h3>
					<p>Recovery times vary on an individual basis; however, most living donors are released from the hospital within 4-6 days and resume normal activities about four to six weeks after surgery.</p>
					
					<h3>Who pays for living donation?</h3>
					<p>Medical expenses for living donation are generally covered by the transplant recipient’s insurance plan. This includes expenses for your evaluation, surgery, and certain follow-up tests and medical appointments.</p>
					<p>Costs outside of this protocol are not covered. For full details on financial aspects of the procedure, contact your transplant center.</p>

					<h3>Will I continue to need medical evaluation after the organ donation?</h3>
					<p>In most cases transplant centers require follow-up appointments at six, 12 and 24 months after donation.</p>
					
					<h3>What is non-directed donation?</h3>
					<p>Non-directed donors are living donors who are not related to or known by the recipient. This type of donation is also known as anonymous or altruistic living donation. If you are interested in becoming a non-directed donor you can contact transplant centers in your area to discuss the possibility of becoming a donor.</p>
					
					<h3>What is paired exchange donation?</h3>
					<p>A paired exchange donation involves two donor/recipient pairs whose blood types are not compatible. The two recipients trade donors so that each recipient can receive a same type organ with a compatible blood type.</p>
					
					<h3>How can I start the process?</h3>
					<p>If you’re interested in becoming a living donor contact transplant centers in your area to discuss the possibility of becoming a donor. 
					
					<h3>What happens if I change my mind about being a living donor?</h3>
					<p>You can change your mind at any time during the process. Your decision and reasons will be kept confidential.</p>
				</div>
		</div>

		<div class="footer">
			<div class="main-footer">
				<div class="inner-footer">
					<img src="logo.png" alt="">
				</div>
		
				<div class="inner-footer">
					<h2>More</h2>
					<a href="#">Sign Up Now</a>
					<a href="why-sign-up.html">Why Sign Up</a>
					<a href="how-organ-donation-works.html">How Donation Works</a>
					<a href="#">Who Can Donate</a>
					<a href="get_involved.html">Get Involved</a>	
				</div>
		
				<div class="inner-footer">
					<h2>Navigation</h2>
					<a href="../Home/index.html">Home</a>
					<a href="../About-us-page/about-us.html">About</a>
					<a href="../Services page/services.html">Services</a>
					<a href="../Gallery page/gallery.html">Gallery</a>
					<a href="../Contact page/contact.html">Contact</a>
				</div>
		
				<div class="inner-footer">
					<h2>Info</h2>
					<a href="terms-and-conditions.html">Terms and Conditions</a>
					<a href="privacy-policy.html">Privacy Policy</a>
					<a href="#">Notice of Privacy Practices</a>
					<a href="#">Notice of Nondiscrimination</a>
					<a href="#">Back to Top</a>
				</div>
			</div>
		</div>


					
</body>
</html>