<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Privacy Policy</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root{
    --mainclr:#0071b5;
    --secclr:#fff;
    --third:#DFE4E0;
    --mainafterclr:hsl(167, 81%, 79%);
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: hwb(0 93% 7%);
}
html{
    font-size: 62.5%;
    
  }
  /* Header */
  .header{
    padding: 1rem 7%;
    background-color: var(--mainclr);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .logo{
    display: inline-flex;
  }
  .header #logo{
    width: 50px;
  }
  .header .logo h2{
    color: var(--secclr);
    padding: 1.5rem;
    font-size: 30px;
    font-weight: lighter;
  }
  .navbar a{
    color: white;
    font-size: 1.5rem;
    margin-left: 2rem;
    position: relative;
    text-decoration: none;
  }
  .navbar a:after{
    content: '';
    background: var(--secclr);
    width: 0;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    transition: .3s;
  }
  .navbar a:hover:after{
    content: '';
    background: var(--secclr);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
  }
  .icons div{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: none;
  }
  .icons label{
    color: white;
    background: var(--secclr);
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .5s;
  }
  input[type="checkbox"]{
    display: none;
  }
  .container{
    position: absolute;
    top: 100%;
    left: 87%;
    transform: translate(-50%, -50%);
    display: none;
    background: #fff;
    width: 320px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    color: #000;
  }
  #show:checked ~ .container{
    display: block;
  }
  .container .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #000;
  }
  .container .close-btn:hover{
    color: #000;
  }
  .container .text{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    display: block;
    color: #000;
  }
  #signup{
    padding: 0.5rem;
    text-decoration: none;
    color: #0071b5;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  #signup:hover{
    color: #fff;
    background: #0071b5;
    border-radius: 6px;
    
  }
  .icons label:hover{
    background: transparent;
    border: 1px solid var(--secclr);
  }
  .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .main{
    position: relative;
    width: 100%;
    padding: 40px 100px;
    margin-top: 8em;
  }

  h1{
    color: #000;
    font-size: 30px;
    text-align: center;
  }

  h2{
    color: #0071b5;
    font-size: 27px;
    padding: 2rem;

  }

  h3{
	color: grey;
    font-size: 23px;
    padding: .6rem;

  }

  ul{
	padding-left: 3.2rem;
  }

  ul li{
	text-decoration: none;
	font-size: 12px;
  }

  
  .groups{
    background: #fff;
    padding: 2rem;
  }

  p{
    font-size: 14px;
  }





/* footer */
.footer{
    padding: 6rem 7%;
    background: var(--third);
  }
  .main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .inner-footer{
    flex: 1 1 200px;
  }
  .inner-footer h2{
    font-size: 2rem;
    color: black;
  }
  .inner-footer a{
    font-size: 1.5rem;
    font-weight: bolder;
    color: black;
    display: block;
    margin-top: 1rem;
    padding-top: 1rem;
    text-decoration: none;
  }
  .inner-footer a:hover{
    margin-left: 10px;
  }
  
  
  /* width */
  ::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--mainclr); 
    background: var(--mainclr);
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secclr); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--third); 
  }

    </style>
</head>
<body>
        <header class="header">
			<div class="logo">
				<img src="logo.png" id="logo" alt="">
				<h2>OrgDon</h2>
			</div>
			
	  
			<nav class="navbar">
				<a href="../Home/index.html">home</a>
				<a href="../About-us-page/about-us.html">about</a>
				<a href="../Services page/services.html">services</a>
				<a href="../Gallery page/gallery.html">gallery</a>
				<a href="#">contact</a>
			</nav>
	  
			<div class="icons">
				<label for="" style="color: #000;"><a class="login" href="../Home/login.html" style="text-decoration: none;color:#000;">Login</a></label>
				<div id="menubar" class="fas fa-bars"></div>
				<input type="checkbox" id="show">
				<label for="show" style="color: rgb(3, 3, 4);">Sign-up</label>
				<div class="container">
					<label for="show" class="close-btn fas fa-times" title="close" ></label>
					<div class="text">
						Sign-up <br><br>
					   
						<a id="signup" href="../patientreg.html">Patient</a> |
						<a id="signup" href="../donorreg.html">Donor</a>
						
					</div>
	  
				</div>
			</div>
		</header>

        <div class="main">
            <h1>PRIVACY POLICY</h1>
          
            <div class="groups">
              <p>
                OrgDon is committed to protecting your privacy. This privacy policy describes
                the privacy practices for the Electronic Health Organ Donation, Fundraising
                and Transplant Website. OrgDon, owns and operates this site.
                
              </p>

                <h3>
                  Information we collect
                </h3>
              
              <p>
                We may collect the following information when your register on or fill out a
                form on our site:
                <ul>
                  <li>First name and/or last name</li>
                  <li>Address</li>
                  <li>Phone Number</li>
                  <li>E-mail address</li>
                </ul>
              </p>
              
              <p>
                Personally identifiable information on individual users will not be sold or
                otherwise transferred to unaffiliated third parties without specific approval of
                the user at the point of collection.
              </p>
              
              <h3>Collected information uses</h3>
              
              <p>
                Any information provided by you is used to understand your needs and
                provide a better service. We may use your information for the following
                reasons:
                <ul>
                  <li>To send periodic e-mails (if you opt to receive) and to contact you for
                      market research purposes</li>
                  <li>To personalize your website experience according to your interests</li>
                  <li>To improve our products or services based on your needs</li>
                </ul> 
              </p>
              
              <h3>Collected information security</h3>
              
              <p>
                In order to prevent any unauthorized access or disclosure of the personal
                information that we gather, we have in place electronic and managerial
                procedures to secure and guard this information.
              </p>
              
              <h3>Links to other websites</h3>
              
              <p>
                The Site may contain links to other websites of interest. We cannot be
                responsible for the protection and privacy of any information which you
                provide while visiting such sites; such sites are not governed by this privacy
                statement.
              </p>
              
              <p>
                OrgDon reserves the right to amend this policy at any time by notifying users
                of the existence of a new policy statement. This statement and the policies
                outlined at www.organdonationalliance.org are not intended to and do not
                create or vest any contractual or other legal rights in or on behalf of any party.  
  
              </p>
              
            </div>
            
        
    </div>

    <div class="footer">
		<div class="main-footer">
			<div class="inner-footer">
				<img src="logo.png" alt="">
			</div>
	
			<div class="inner-footer">
				<h2>More</h2>
          <a href="why-sign-up.html">Sign-up Now</a>
          <a href="how-organ-donation-works.html">How Donation Works</a>
          <a href="living-donation.html">Who Can Donate</a>
          <a href="get_involved.html">Get Involved</a>
          <a href="../Fin-Donation/don.php">Fundraise</a>
			</div>
	
			<div class="inner-footer">
				<h2>Navigation</h2>
				<a href="../Home/index.html">Home</a>
				<a href="../About-us-page/about-us.html">About</a>
				<a href="../Services page/services.html">Services</a>
				<a href="../Gallery page/gallery.html">Gallery</a>
				<a href="">Contact</a>
			</div>
	
			<div class="inner-footer">
				<h2>Info</h2>
				<a href="terms-and-conditions.html">Terms and Conditions</a>
				<a href="privacy-policy.html">Privacy Policy</a>
				<a href="#">Notice of Privacy Practices</a>
				<a href="#">Notice of Nondiscrimination</a>
				<a href="#">Back to Top</a>
			</div>
		</div>
	</div>

    
</body>
</html>