<!DOCTYPE>
<html lang="en">

<head>
    <!--important tags : these are important settings for your machine to know more about your code and how to display it-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--title-->
    <title>about us </title>
    
    <!--google fonts(the fonts that we are going to use in this tutorial: raleways and  open sans)-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
     <!--Link for open sans font type and its values-->  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
     
    <!--Linking fontawesome file with html-->
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">

    <!--Linking bootstrap file to html-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!--Linking the css file to html-->
    <link rel="stylesheet" href="css/style/about-style.css">

    <!-- Pop up link -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

    <style>
        /* sign up popup */
    
.icons div{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: none;
  }
  .icons label{
    color: white;
    background: var(--secclr);
    padding: 1.5rem 3rem;
    font-size: 1.5rem;
    border-radius: 10px;
    transition: .5s;
  }
  input[type="checkbox"]{
    display: none;
  }
  .container-popup{
    position: absolute;
    top: 100%;
    left: 87%;
    transform: translate(-50%, -50%);
    display: none;
    background: #fff;
    width: 320px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    color: #000;
  }
  #show:checked ~ .container-popup{
    display: block;
  }
  .container-popup .close-btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 18px;
    cursor: pointer;
    color: #000;
  }
  .container-popup .close-btn:hover{
    color: #000;
  }
  .container-popup .text{
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    display: block;
    color: #000;
  }
  #signup{
    padding: 0.5rem;
    text-decoration: none;
    color: #0071b5;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
  }
  #signup:hover{
    color: #fff;
    background: #0071b5;
    border-radius: 6px;
  }
  .icons label:hover{
    background: transparent;
    border: 1px solid var(--secclr);
  }

    </style>

</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" id="logo" alt="">
            <h2>OrgDon</h2>
        </div>
        
  
        <nav class="navbar">
            <a href="../Home/index.html">home</a>
            <a href="#">about</a>
            <a href="../Services page/services.html">services</a>
            <a href="../Gallery page/gallery.html">gallery</a>
            <a href="../Contact page/contact.html">contact</a>
        </nav>
  
        <div class="icons">
          <label for="" style="color: #000;"><a class="login" href="../Home/login.php" style="text-decoration: none;color:#000;">Login</a></label>

            <div id="menubar" class="fas fa-bars"></div>
            <input type="checkbox" id="show">
            <label for="show" style="color: rgb(3, 3, 4);">Sign-up</label>
            <div class="container-popup">
                <label for="show" class="close-btn fas fa-times" title="close"></label>
                <div class="text">
                    Sign-up <br><br>
                   
                    <a id="signup" href="../patientreg.php">Patient</a> |
                    <a id="signup" href="../donorreg.php">Donor</a>
                    
                </div>
 
            </div>
        </div>
    </header>

 <section id="ABOUT">
     <div class="about-1">
         <h1> ABOUT US </h1>
         <P>We are an organ donation and Transplantation organization whose goals include <br> saving and improving lives of people in need of organs, giving them a chance to live normal lives.</P>
         <P>The Division of Transplantation (DoT) is within the Ministry of Health (MoH) which is a government body set up with the mandate of stewardship and leadership of the health sector. The Ministry of Health is responsible for policy review and development, supervision of health sector activities, formulation and dialogue with health development partners, strategic planning, setting standards and quality assurance, resource mobilization, advising other Ministries, departments and agencies on health-related matters, and ensuring quality, health equity, and fairness in contribution towards the cost of health care.</P>
     </div>
     <div id="about-2">
     <div class="content-box-lg">
         <div class="container">
             <div class="row">
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-book"></i>
                     <h3>MISSION</h3>
                     <hr>
                     <p> Improve the quality of life of patients awaiting transplantation by maximizing the availability of donor organs and tissues while upholding the highest medical, legal, ethical, and fiscal standards;</p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-globe"></i>
                     <h3>VISION</h3>
                     <hr>
                     <p> Our vision is to bridge the gap between the number of people who need organs and the number of people who donate organs. We want to ensure that the maximum number of people pledge their organs for donation.We also aim to make the process of organ transplantation smoother and faster.  </p>
                     </div>
                 </div>
                 <div class="col-md-4">
                    <div class="about-item text-center">
                     <i class="fa fa-pencil"></i>
                     <h3>ACHIEVEMENTS</h3>
                     <hr>
                     <p> Professional Integrity: Build trust, admit mistakes and act honorably in carrying out all professional responsibilities; </p>
                     <p> Expertise/Knowledge: Demonstrate job knowledge and continually seek new information to advance the Gift of Life Donor Program mission;</p>
                     <p> Excellence: Achieve the best possible results in every situation;</p>
                     <p>  Commitment: Demonstrate through actions a strong desire to do everything possible to help Gift of Life succeed in its mission and goals; </p>
                     </div>
                  </div>
              </div>
            </div>
         </div>
      </div>   
 </section>
    
<!--our footer -->
 
<div class="footer">
    <div class="main-footer">
        <div class="inner-footer">
            <img src="logo.png" alt="">
        </div>

        <div class="inner-footer">
            <h2>More</h2>
            <a href="../more_pages/why-sign-up.html">Sign Up Now</a>
            <a href="/more_pages/how-organ-donation-works.html">How Donation Works</a>
            <a href="/more_pages/living-donation.html">Who Can Donate</a>
            <a href="/more_pages/get_involved.html">Get Involved</a>
            <a href="../Fin-Donation/don.php">Donate Funds</a>
        </div>

        <div class="inner-footer">
            <h2>Navigation</h2>
            <a href="../Home/index.html">Home</a>
            <a href="../About-us-page/about-us.html">About</a>
            <a href="../Services page/services.html">Services</a>
            <a href="../Gallery page/gallery.html">Gallery</a>
            <a href="../Contact page/contact.html">Contact</a>
        </div>

        <div class="inner-footer">
            <h2>Info</h2>
            <a href="/more_pages/terms-and-conditions.html">Terms and Conditions</a>
            <a href="/more_pages/privacy-policy.html">Privacy Policy</a>
            <a href="#">Back to Top</a>
            <a href="#" style="color: #DFE4E0;">Notice of Privacy Practices</a>
            <a href="#" style="color: #DFE4E0;">Notice of Nondiscrimination</a>
        </div>
    </div>
</div>
</body>
</html>

