<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" type="text/css" href="gallery-style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <style>


    /* popup */
    .icons div{
  font-size: 2rem;
  margin-right: 1rem;
  color: white;
  display: none;
}
.icons label{
  color: white;
  background: var(--secclr);
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  border-radius: 10px;
  transition: .5s;
}
input[type="checkbox"]{
  display: none;
}
.container-popup{
  position: absolute;
  top: 100%;
  left: 87%;
  transform: translate(-50%, -50%);
  display: none;
  background: #fff;
  width: 320px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  color: #000;
}
#show:checked ~ .container-popup{
  display: block;
}
.container-popup .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
  color: #000;
}
.container-popup .close-btn:hover{
  color: #000;
}
.container-popup .text{
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  display: block;
  color: #000;
}
#signup{
  padding: 0.5rem;
  text-decoration: none;
  color: #0071b5;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
}
#signup:hover{
  color: #fff;
  background: #0071b5;
  border-radius: 6px;
  

}
.icons label:hover{
  background: transparent;
  border: 1px solid var(--secclr);
}



  </style>
</head>
<body>
  <header class="header">
        <div class="logo">
            <img src="images/logo.png" id="logo" alt="">
            <h2>OrgDon</h2>
        </div>
        

        <nav class="navbar">
            <a href="../Home/index.html">home</a>
            <a href="../About-us-page/about-us.html">about</a>
            <a href="../Services page/services.html">services</a>
            <a href="../Gallery page/gallery.html">gallery</a>
            <a href="../Contact page/contact.html">contact</a>
        </nav>

        <div class="icons">
          <label class="login" href="../Home/login.php" style="text-decoration: none;color:#000;">Login</label>
            <div id="menubar" class="fas fa-bars"></div>
            <input type="checkbox" id="show">
            <label for="show" style="color: rgb(3, 3, 4);">Sign-up</label>
            <div class="container-popup">
                <label for="show" class="close-btn fas fa-times" title="close"></label>
                <div class="text">
                    Sign-up <br><br>
                   
                    <a id="signup" href="../patientreg.php">Patient</a> |
                    <a id="signup" href="../donorreg.php">Donor</a>
                    
                </div>
 
            </div>
        </div>
  </header>

    <div class="container">
      <div class="heading">
        <h3>Photo <span>Gallery</span></h3>
      </div>
      <div class="box">
        
        <div class="dream">
          <img src="images/1.jpg">
          <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
              <img src="images/5.jpg">
              
              
        </div>

          <div class="dream">
          <img src="images/6.jpg">
          <img src="images/7.jpg">
            <img src="images/8.jpg">
            <img src="images/9.jpeg">
              <img src="images/10.jpeg">
              
        </div>

          <div class="dream">
          <img src="images/11.jpeg">
          <img src="images/12.jpg">
            <img src="images/13.jpg">
            <img src="images/14.jpg">
              <img src="images/15.jpg">
              
        </div>




      </div>
      <div class="btn">
        <a href="#">Top</a>
      </div>

    </div>

    <div class="footer">
      <div class="main-footer">
          <div class="inner-footer">
              <img src="images/logo.png" alt="">
          </div>
  
          <div class="inner-footer">
              <h2>More</h2>
              <a href="../more_pages/why-sign-up.html">Sign Up Now</a>
              <a href="../more_pages/how-organ-donation-works.html">How Donation Works</a>
              <a href="../more_pages/living-donation.html">Who Can Donate</a>
              <a href="../more_pages/get_involved.html">Get Involved</a>
              <a href="../Fin-Donation/don.php">Fundraise</a>
          </div>
  
          <div class="inner-footer">
              <h2>Navigation</h2>
              <a href="../Home/index.html">Home</a>
              <a href="../About-us-page/about-us.html">About</a>
              <a href="../Services page/services.html">Services</a>
              <a href="#">Gallery</a>
              <a href="../Contact page/contact.html">Contact</a>
          </div>
  
          <div class="inner-footer">
              <h2>Info</h2>
              <a href="../more_pages/terms-and-conditions.html">Terms and Conditions</a>
              <a href="../more_pages/privacy-policy.html">Privacy Policy</a>
              <a href="#">Notice of Privacy Practices</a>
              <a href="#">Notice of Nondiscrimination</a>
              <a href="#">Back to Top</a>
          </div>
      </div>
  </div>
  

</body>
</html>